<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Codeply" />
  <title>Codeply simple HTML/CSS/JS preview</title>
  <base target="_self">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

  <style>.carousel-inner.vertical {
    height: 100%;
    /*Note: set specific height here if not, there will be some issues with IE browser*/
}

.carousel-inner.vertical>.item {
    -webkit-transition: .6s ease-in-out top;
    -o-transition: .6s ease-in-out top;
    transition: .6s ease-in-out top;
}

@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-inner.vertical>.item {
        -webkit-transition: -webkit-transform .6s ease-in-out;
        -o-transition: -o-transform .6s ease-in-out;
        transition: transform .6s ease-in-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
    }

    .carousel-inner.vertical>.item.next,
    .carousel-inner.vertical>.item.active.right {
        -webkit-transform: translate3d(0, 33.33%, 0);
        transform: translate3d(0, 33.33%, 0);
        top: 0;
    }

    .carousel-inner.vertical>.item.prev,
    .carousel-inner.vertical>.item.active.left {
        -webkit-transform: translate3d(0, -33.33%, 0);
        transform: translate3d(0, -33.33%, 0);
        top: 0;
    }

    .carousel-inner.vertical>.item.next.left,
    .carousel-inner.vertical>.item.prev.right,
    .carousel-inner.vertical>.item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        top: 0;
    }
}

.carousel-inner.vertical>.active {
    top: 0;
}

.carousel-inner.vertical>.next,
.carousel-inner.vertical>.prev {
    top: 0;
    height: 100%;
    width: auto;
}

.carousel-inner.vertical>.next {
    left: 0;
    top: 33.33%;
    right: 0;
}

.carousel-inner.vertical>.prev {
    left: 0;
    top: -33.33%;
    right: 0;
}

.carousel-inner.vertical>.next.left,
.carousel-inner.vertical>.prev.right {
    top: 0;
}

.carousel-inner.vertical>.active.left {
    left: 0;
    top: -33.33%;
    right: 0;
}

.carousel-inner.vertical>.active.right {
    left: 0;
    top: 33.33%;
    right: 0;
}

#carousel-pager .carousel-control.left {
    bottom: initial;
    width: 100%;
}

#carousel-pager .carousel-control.right {
    top: initial;
    width: 100%;
}</style>
</head>
<body >
  <div class="container">
    <div class="row">


        <div class="col-md-3">
            <div id="carousel-pager" class="carousel slide " data-ride="carousel" data-interval="500000000">
                <!-- Carousel items -->
                <div class="carousel-inner vertical">
                    <div class="active item">
                        <img src="http://placehold.it/600/f44336/000000&amp;amp;text=First+Slide" class="img-responsive" data-target="#carousel-main" data-slide-to="0">
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/600/e91e63/000000&amp;amp;text=Second+Slide" class="img-responsive" data-target="#carousel-main" data-slide-to="1">
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/600/9c27b0/000000&amp;amp;text=Third+Slide" class="img-responsive" data-target="#carousel-main" data-slide-to="2">
                    </div>
                </div>
                <div></div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-pager" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-pager" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
  $('.carousel .vertical .item').each(function() {
    var next = $(this).next();
    if (!next.length) {
        next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    for (var i = 1; i < 2; i++) {
        next = next.next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
    }
});
  </script>
  <script>
    // prevent navigation
    document.addEventListener("DOMContentLoaded", function() {
      var links = document.getElementsByTagName("A");
      for(var i=0; i < links.length; i++) {
        links[i].addEventListener("click", function(e) {
          var href = this.getAttribute("href")

          if (!href) {
            return
          }

          if (href==='#') {
            // hash only ('#')
            console.debug('Internal nav allowed by Codeply');
          }
          else if (this.hash) {
            // hash with tag ('#foo')
            var element = null
            try {
              element = document.querySelector(this.hash)
            }
            catch(e) {
              console.debug('Codeply internal nav querySelector failed')
            }
            if (element) {
              // scroll to anchor
              e.preventDefault();
              const top = element.getBoundingClientRect().top + window.pageYOffset
              window.scrollTo({top, behavior: 'smooth'})
              console.debug('Internal nav anchor controlled by Codeply');
            }
            else {
              // allow javascript routing
              console.debug('Internal nav route allowed by Codeply');
            }
          }
          else if (href.indexOf("/p/")===0 || href.indexOf("/v/")===0) {
            // special multi-page routing
            console.debug('Special internal page route: ' + href)

            var l = href.replace('/p/','/v/')

            // reroute
            e.preventDefault()
            var newLoc = l + '?from=internal'
            console.debug('Internal view will reroute to ' + newLoc)
            location.href = newLoc
          }
          else if (href.indexOf("./")===0) {
            // special multi-page routing
            console.debug('Special internal ./ route: ' + href)

            var u = parent.document.URL.split("/")
            var pn = href.split("/")[1]
            var plyId = u[u.length-1]

            if (plyId.indexOf('?from')>-1) {
              // already rerouted this
              console.debug('already rerouted')
              plyId = u[u.length-2]
            }

            var l = plyId + '/' + pn

            console.debug(u)
            console.debug(pn)
            console.debug('l',l)

            // reroute
            e.preventDefault()
            var newLoc = '/v/' + l + '?from=internal'
            console.debug('Internal page will reroute to ' + newLoc)
            location.href = newLoc
          }
          else {
            // no external links
            e.preventDefault();
            console.debug('External nav prevented by Codeply');
          }
          return false;
        })
      }
    }, false);
  </script>
</body>
</html>
