<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <title>All Posts &#8211; Kingler &#8211; weapon store</title>

        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce-layout.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce.css" type="text/css" media="all" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,700%7CLato:300,300i,400,400i,700,700i&amp;subset=latin-ext">
        <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/animation.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/plugin.woocommerce.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/skin.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/messages.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />

        <link rel="icon" href="http://placehold.it/32x32.jpg" sizes="32x32" />
        <link rel="icon" href="http://placehold.it/192x192.jpg" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://placehold.it/180x180.jpg" />

    </head>

    <body class="body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_show sidebar_right">
        <div id="page_preloader"></div>
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel_wrap top_panel_style_1 scheme_original">
                    <div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
                        <!-- Top panel 1 -->
                        <div class="top_panel_middle">
                            <div class="content_wrap">
                                <div class="columns_wrap columns_fluid">
                                    <!-- Logo -->
                                    <div class="column-2_5 contact_logo">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="http://placehold.it/192x50.jpg" class="logo_main" alt="">
                                            </a>
                                        </div>
                                    </div><!-- /Logo --><!-- Contact Adress --><div class="column-1_5 contact_field contact_address">
                                    <span class="contact_icon icon-iconmonstr-shipping-box-12-icon"></span>
                                    <span class="contact_label contact_address_1">Free Shipping!</span>
                                    <span class="contact_address_2">On order over $500.00</span>
                                </div><!-- /Contact Adress --><!-- Contact Phone --><div class="column-1_5 contact_field contact_phone">
                                    <span class="contact_icon icon-iconmonstr-phone-2-icon"></span>
                                    <span class="contact_label contact_phone">23-456-789</span>
                                    <span class="contact_email">admin@mail.com</span>
                                </div><!-- /Contact Phone --><!-- Cart --><div class="column-1_5 contact_field contact_cart">
                                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                        <span class="cart_item">2</span>
                                        <span class="contact_icon icon-iconmonstr-shopping-cart-4-icon"></span>
                                        <span class="contact_label contact_cart_label">Your cart:</span>
                                            <span class="contact_cart_totals">
                                                <span class="cart_items">2 Items</span> -
                                                <span class="cart_summa">&#36;941.00</span>
                                            </span>
                                    </a>
                                    <ul class="widget_area sidebar_cart sidebar">
                                        <li>
                                            <div class="widget woocommerce widget_shopping_cart">
                                                <div class="hide_cart_widget_if_empty">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="cart_list product_list_widget ">
                                                            <!-- Cart item -->
                                                            <li class="mini_cart_item">
                                                                <a class="remove" href="#">×</a>
                                                                <a href="product-single.html">
                                                                    Glock Double 9mm 3.4" 6+1 FS Integral
                                                                </a>
                                                                <span class="quantity">
                                                                    1 ×
                                                                    <span class="woocommerce-Price-amount amount">
                                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                                        821.00
                                                                    </span>
                                                                </span>
                                                            </li>
                                                            <!-- /Cart item -->
                                                            <!-- Cart item -->
                                                            <li class="mini_cart_item">
                                                                <a class="remove" href="#">×</a>
                                                                <a href="product-single.html">
                                                                    Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07"
                                                                </a>
                                                                <span class="quantity">
                                                                    1 ×
                                                                    <span class="woocommerce-Price-amount amount">
                                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                                        120.00
                                                                    </span>
                                                                </span>
                                                            </li>
                                                            <!-- /Cart item -->
                                                        </ul>
                                                        <p class="total">
                                                            <strong>Subtotal:</strong>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                941.00
                                                            </span>
                                                        </p>
                                                        <p class="buttons">
                                                            <a class="button wc-forward" href="cart.html">View cart</a>
                                                            <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                    <!-- /Cart -->
                                </div>
                            </div>
                        </div>
                        <!-- /Top panel 1 -->
                        <!-- Top panel 2 -->
                        <div class="top_panel_bottom">
                            <div class="content_wrap clearfix">
                                <!-- Menu -->
                                <nav class="menu_main_nav_area">
                                    <ul class="menu_main_nav">
                                        <!-- Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">Home 1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-2.html">Home 2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-3.html">Home 3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-4.html">Home 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Home -->
                                        <!-- Pages -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shortcodes.html">Shortcodes</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-us.html">About us</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">Team Member</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="page-404.html">404 Page</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Gallery</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">Grid</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">Cobbles</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Pages -->
                                        <!-- Products -->
                                        <li class="menu-item">
                                            <a href="shop.html">Products</a>
                                        </li>
                                        <!-- /Products -->
                                        <!-- Promotion -->
                                        <li class="menu-item">
                                            <a href="events-calendar.html">Promotion</a>
                                        </li>
                                        <!-- /Promotion -->
                                        <!-- Blog -->
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="post-formats.html">Post Formats</a>
                                                </li>
                                                <li class="menu-item current-menu-item">
                                                    <a href="blog-classic.html">Classic</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-masonry-2-columns.html">Masonry (2 columns)</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonry-3-columns.html">Masonry (3 columns)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio-2-columns.html">Portfolio (2 columns)</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio-3-columns.html">Portfolio (3 columns)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Blog -->
                                        <!-- Contact Us -->
                                        <li class="menu-item">
                                            <a href="contact-us.html">Contact us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- Search -->
                                <div class="search_wrap search_style_regular search_state_closed">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <button type="submit" class="search_submit icon-iconmonstr-magnifier-2-icon" title="Open search"></button>
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Top panel 2 -->
                    </div>
                </header>
                <!-- /Header -->
                <!-- Header Mobile -->
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="http://placehold.it/192x50.jpg" class="logo_main" alt="">
                            </a>
                        </div>
                        <!-- /Logo -->
                        <!-- Cart -->
                        <div class="menu_main_cart top_panel_icon">
                            <a href="#" class="top_panel_cart_button">
                                <span class="cart_item">2</span>
                                <span class="contact_icon icon-iconmonstr-shopping-cart-4-icon"></span>
                                <span class="contact_label contact_cart_label">Your cart:</span>
                                <span class="contact_cart_totals">
                                    <span class="cart_items">2 Items</span> -
                                    <span class="cart_summa">&#36;941.00</span>
                                </span>
                            </a>
                            <ul class="widget_area sidebar_cart sidebar">
                                <li>
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="hide_cart_widget_if_empty">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget ">
                                                    <!-- Cart item -->
                                                    <li class="mini_cart_item">
                                                        <a class="remove" href="#">×</a>
                                                        <a href="product-single.html">
                                                            Glock Double 9mm 3.4" 6+1 FS Integral
                                                        </a>
                                                        <span class="quantity">
                                                            1 ×
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                821.00
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <!-- /Cart item -->
                                                    <!-- Cart item -->
                                                    <li class="mini_cart_item">
                                                        <a class="remove" href="#">×</a>
                                                        <a href="product-single.html">
                                                            Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07"
                                                        </a>
                                                        <span class="quantity">
                                                            1 ×
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                120.00
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <!-- /Cart item -->
                                                </ul>
                                                <p class="total">
                                                    <strong>Subtotal:</strong>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                        941.00
                                                    </span>
                                                </p>
                                                <p class="buttons">
                                                    <a class="button wc-forward" href="cart.html">View cart</a>
                                                    <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /Cart -->
                    </div>
                    <!-- Side wrap -->
                    <div class="side_wrap">
                        <div class="close">Close</div>
                        <!-- Top panel -->
                        <div class="panel_top">
                            <!-- Menu -->
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <!-- Home -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-2.html">Home 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-3.html">Home 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Home -->
                                    <!-- Pages -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">About us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="our-team.html">Our Team</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team-single.html">Team Member</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="page-404.html">404 Page</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="gallery-grid.html">Grid</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="gallery-masonry.html">Masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="gallery-cobbles.html">Cobbles</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Pages -->
                                    <!-- Shop -->
                                    <li class="menu-item">
                                        <a href="shop.html">Products</a>
                                    </li>
                                    <!-- /Shop -->
                                    <!-- Events -->
                                    <li class="menu-item">
                                        <a href="events-calendar.html">Promotion</a>
                                    </li>
                                    <!-- /Events -->
                                    <!-- Blog -->
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="post-formats.html">Post Formats</a>
                                            </li>
                                            <li class="menu-item current-menu-item">
                                                <a href="blog-classic.html">Classic</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-masonry-2-columns.html">Masonry (2 columns)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-masonry-3-columns.html">Masonry (3 columns)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-portfolio-2-columns.html">Portfolio (2 columns)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-portfolio-3-columns.html">Portfolio (3 columns)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Blog -->
                                    <!-- Contact Us -->
                                    <li class="menu-item">
                                        <a href="contact-us.html">Contact us</a>
                                    </li>
                                    <!-- /Contact Us -->
                                </ul>
                            </nav>
                            <!-- /Menu -->
                            <!-- Search -->
                            <div class="search_wrap search_style_regular search_state_fixed">
                                <div class="search_form_wrap">
                                    <form role="search" method="get" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-iconmonstr-magnifier-2-icon" title="Start search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    </form>
                                </div>
                                <div class="search_results widget_area scheme_original">
                                    <a class="search_results_close icon-cancel"></a>
                                    <div class="search_results_content"></div>
                                </div>
                            </div>
                            <!-- /Search -->
                            <!-- Login -->
                            <div class="login">
                                <a href="#popup_login" class="popup_link popup_login_link icon-user" title="">Login</a>
                                <div id="popup_login" class="popup_wrap popup_login bg_tint_light">
                                    <a href="#" class="popup_close"></a>
                                    <div class="form_wrap">
                                        <div class="form_left">
                                            <form action="#" method="post" name="login_form" class="popup_form login_form">
                                                <div class="popup_form_field login_field iconed_field icon-user">
                                                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                                                </div>
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                                                </div>
                                                <div class="popup_form_field remember_field">
                                                    <a href="#" class="forgot_password">Forgot password?</a>
                                                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                                                    <label for="rememberme">Remember me</label>
                                                </div>
                                                <div class="popup_form_field submit_field">
                                                    <input type="submit" class="submit_button" value="Login">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="form_right">
                                            <div class="login_socials_title">You can login using your social profile</div>
                                            <div class="login_socials_list">
                                                <div class="social-login-widget">
                                                    <div class="social-login-connect-with">Connect with:</div>
                                                    <div class="social-login-provider-list">
                                                        <a href="#" title="Connect with Facebook">
                                                            <img alt="Facebook" title="Connect with Facebook" src="images/facebook.png" />
                                                        </a>
                                                        <a href="#" title="Connect with Google">
                                                            <img alt="Google" title="Connect with Google" src="images/google.png" />
                                                        </a>
                                                        <a href="#" title="Connect with Twitter">
                                                            <img alt="Twitter" title="Connect with Twitter" src="images/twitter.png" />
                                                        </a>
                                                    </div>
                                                    <div class="social-login-widget-clearing"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Login -->
                            <!-- Register -->
                            <div class="login">
                                <a href="#popup_registration" class="popup_link popup_register_link icon-pencil" title="">Register</a>
                                <div id="popup_registration" class="popup_wrap popup_registration bg_tint_light">
                                    <a href="#" class="popup_close"></a>
                                    <div class="form_wrap">
                                        <form name="registration_form" method="post" class="popup_form registration_form">
                                            <div class="form_left">
                                                <div class="popup_form_field login_field iconed_field icon-user">
                                                    <input type="text" id="registration_username" name="registration_username" value="" placeholder="User name (login)">
                                                </div>
                                                <div class="popup_form_field email_field iconed_field icon-mail">
                                                    <input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail">
                                                </div>
                                                <div class="popup_form_field agree_field">
                                                    <input type="checkbox" value="agree" id="registration_agree" name="registration_agree">
                                                    <label for="registration_agree">I agree with</label> <a href="#">Terms &amp; Conditions</a>
                                                </div>
                                                <div class="popup_form_field submit_field">
                                                    <input type="submit" class="submit_button" value="Sign Up">
                                                </div>
                                            </div>
                                            <div class="form_right">
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password">
                                                </div>
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password">
                                                </div>
                                                <div class="popup_form_field description_field">Minimum 4 characters</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Register -->
                        </div>
                        <!-- /Top panel -->
                        <!-- Middle panel -->
                        <div class="panel_middle">
                            <div class="contact_field contact_address">
                                <span class="contact_icon icon-home"></span>
                                <span class="contact_label contact_address_1">Chicago, IL 60606</span>
                                <span class="contact_address_2">123, New Lenox</span>
                            </div>
                            <div class="contact_field contact_phone">
                                <span class="contact_icon icon-phone"></span>
                                <span class="contact_label contact_phone">23-456-789</span>
                                <span class="contact_email">admin@mail.com</span>
                            </div>
                            <div class="top_panel_top_open_hours icon-clock">
                                <span>Open hours: </span>Mon - Sat 8.00 - 18.00
                            </div>
                        </div>
                        <!-- /Middle panel -->
                        <!-- Bottom panel -->
                        <div class="panel_bottom">
                            <div class="contact_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Bottom panel -->
                    </div>
                    <!-- /Side wrap -->
                    <div class="mask"></div>
                </div>
                <!-- /Header Mobile -->
                <!-- Breadcrumbs -->
                <div class="top_panel_title top_panel_style_1  title_present breadcrumbs_present scheme_original">
                    <div class="top_panel_title_inner top_panel_inner_style_1">
                        <div class="content_wrap">
                            <h1 class="page_title">Kingler - weapon store</h1>
                            <div class="breadcrumbs"></div>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumbs -->
                <!-- Page Content -->
                <div class="page_content_wrap page_paddings_yes">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt odd">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Instructions &#038; Training</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item">
                                            Posted <a href="#" class="post_info_date">February 3, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui...</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt even">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Rental Firearms &#038; Fees</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted 
                                            <a href="#" class="post_info_date">February 3, 2017</a>
                                        </span>
                                        <span class="post_info_item">by 
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui...</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a> 
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt odd">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Gun Range</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted 
                                            <a href="#" class="post_info_date">February 3, 2017</a>
                                        </span>
                                        <span class="post_info_item">by 
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui...</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a> 
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt even">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Firearms Classes and Registration</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted 
                                            <a href="#" class="post_info_date">February 3, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui...</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt odd">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">10 Great Tactical Clothing Options</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted
                                            <a href="#" class="post_info_date">August 5, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur&#8230;</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a> 
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Great New Handguns for 2017</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted
                                            <a href="#" class="post_info_date">August 5, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur&#8230;</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt odd">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">20 New 2017 Airguns</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted
                                            <a href="#" class="post_info_date">August 5, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa&#8230;</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt even">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">The Best AR-15 Cartridges Right Now</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted
                                            <a href="#" class="post_info_date">August 5, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt odd">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Great Ruger Pistols for Sale</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted
                                            <a href="#" class="post_info_date">August 5, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt even">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Learn From the Kick</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted
                                            <a href="#" class="post_info_date">August 5, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore&#8230;</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt odd">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Best Gun Reviews of 2017</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted
                                            <a href="#" class="post_info_date">July 5, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore&#8230;</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Post Item -->
                            <article class="post_item post_item_excerpt even">
                                <div class="post_featured">
                                    <div class="post_thumb">
                                        <a class="hover_icon hover_icon_link" href="post-single.html">
                                            <img alt="" src="http://placehold.it/770x434.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title">
                                        <a href="post-single.html">Best Rifles for Hunting</a>
                                    </h3>
                                    <div class="post_info">
                                        <span class="post_info_item">Posted
                                            <a href="#" class="post_info_date">July 5, 2017</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="#" class="post_info_author">Jack Black</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur&#8230;</p>
                                        <a href="post-single.html" class="sc_button sc_button_square sc_button_style_dark sc_button_size_large">Learn more</a>
                                    </div>
                                </div>
                            </article>
                            <!-- /Post Item -->
                            <!-- Pagination -->
                            <nav class="pagination_wrap pagination_pages">
                                <span class="pager_current active ">1</span>
                                <a href="#" class="">2</a>
                                <a href="#" class="">3</a>
                                <a href="#" class="pager_next ">&#8250;</a>
                                <a href="#" class="pager_last ">&raquo;</a>
                            </nav>
                            <!-- /Pagination -->
                        </div>
                        <!-- /Content -->
                        <!-- Sidebar -->
                        <div class="sidebar widget_area scheme_original">
                            <div class="sidebar_inner widget_area_inner">
                                <!-- Widget: Categories -->
                                <aside class="widget widget_categories">
                                    <h5 class="widget_title">Categories</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">Blog Classic</a>
                                        </li>
                                        <li>
                                            <a href="blog-masonry-2-columns.html">Masonry (2 columns)</a>
                                        </li>
                                        <li>
                                            <a href="blog-masonry-3-columns.html">Masonry (3 columns)</a>
                                        </li>
                                        <li>
                                            <a href="blog-portfolio-2-columns.html">Portfolio (2 columns)</a>
                                        </li>
                                        <li>
                                            <a href="blog-portfolio-3-columns.html">Portfolio (3 columns)</a>
                                        </li>
                                        <li>
                                            <a href="post-formats.html">Post Formats</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Categories -->
                                <!-- Widget: Categories Dropdown -->
                                <aside class="widget widget_categories">
                                    <h5 class="widget_title">Dropdown</h5>
                                    <label class="screen-reader-text" for="cat">Dropdown</label>
                                    <select id="cat" name="cat">
                                        <option>Select Category</option>
                                        <option>Blog Classic</option>
                                        <option>Masonry (2 columns)</option>
                                        <option>Masonry (3 columns)</option>
                                        <option>Portfolio (2 columns)</option>
                                        <option>Portfolio (3 columns)</option>
                                        <option>Post Formats</option>
                                    </select>
                                </aside>
                                <!-- /Widget: Categories Dropdown -->
                                <!-- Widget: Meta -->
                                <aside class="widget widget_meta">
                                    <h5 class="widget_title">Meta</h5>
                                    <ul>
                                        <li>
                                            <a href="#">Site Admin</a>
                                        </li>
                                        <li>
                                            <a href="#">Log In</a>
                                        </li>
                                        <li>
                                            <a href="#">Entries
                                                <abbr title="Really Simple Syndication">RSS</abbr>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Comments
                                                <abbr title="Really Simple Syndication">RSS</abbr>
                                            </a>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Meta -->
                                <!-- Widget: Archives -->
                                <aside class="widget widget_archive">
                                    <h5 class="widget_title">Archives</h5>
                                    <ul>
                                        <li>
                                            <a href="#">February 2017</a>
                                        </li>
                                        <li>
                                            <a href="#">August 2017</a>
                                        </li>
                                        <li>
                                            <a href="#">July 2017</a>
                                        </li>
                                        <li>
                                            <a href="#">June 2017</a>
                                        </li>
                                        <li>
                                            <a href="#">May 2017</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Archives -->
                                <!-- Widget: RSS -->
                                <aside class="widget widget_rss">
                                    <h5 class="widget_title">
                                        <a class="rsswidget" href="#">
                                            <img class="rss-widget-icon" src="images/rss.png" alt="RSS" />
                                        </a>
                                        <a class="rsswidget" href="http://www.reuters.com/">RSS Feed</a>
                                    </h5>
                                    <ul>
                                        <li>
                                            <a class="rsswidget" href="#">Toyota set to sell long-range, fast-charging electric cars in 2022: paper</a>
                                            <span class="rss-date">July 25, 2017</span>
                                            <div class="rssSummary">TOKYO (Reuters) - Toyota Motor Corp is working on an electric car powered by a new type of battery that significantly increases driving range and reduces charging time, aiming to begin sales in 2022, the Chunichi Shimbun daily reported on Tuesday.</div>
                                        </li>
                                        <li><a class="rsswidget" href="#">LG Display plans to invest $13.5 billion to boost OLED production</a>
                                            <span class="rss-date">July 25, 2017</span>
                                            <div class="rssSummary">SEOUL (Reuters) - South Korea&#039;s LG Display Co Ltd outlined plans to invest $13.5 billion to boost production of organic light-emitting diode (OLED) screens over the next three years, aiming to ride surging demand for the flexible panels from TV and smartphone manufacturers.</div>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: RSS -->
                                <!-- Widget: Search -->
                                <aside class="widget widget_search">
                                    <form role="search" method="get" class="search_form" action="#">
                                        <input type="text" class="search_field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                        <button type="submit" class="search_button"></button>
                                    </form>
                                </aside>
                                <!-- /Widget: Search -->
                                <!-- Widget: Recent Comments -->
                                <aside class="widget widget_recent_comments">
                                    <h5 class="widget_title">Recent Comments</h5>
                                    <ul id="recentcomments">
                                        <li class="recentcomments">
                                            <span class="comment-author-link">Jack Black</span> on
                                            <a href="#">Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07&#8243; w/ Crimson Trace</a>
                                        </li>
                                        <li class="recentcomments">
                                            <span class="comment-author-link">Jack Black</span> on
                                            <a href="#">Fiocchi Rifle Shootinh Dynamics 308WIN 150 FMJ</a>
                                        </li>
                                        <li class="recentcomments">
                                            <span class="comment-author-link">Jack Black</span> on
                                            <a href="#">All Hazards 1911-22-OD Nitro Sanndstone Bag</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Recent Comments -->
                                <!-- Widget: Recent Posts -->
                                <aside class="widget widget_recent_entries">
                                    <h5 class="widget_title">Recent Posts</h5>
                                    <ul>
                                        <li>
                                            <a href="post-single.html">Instructions &#038; Training</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">Rental Firearms &#038; Fees</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">Gun Range</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Recent Posts -->
                                <!-- Widget: Calendar -->
                                <aside class="widget widget_calendar">
                                    <h5 class="widget_title">Calendar</h5>
                                    <div>
                                        <table class="tpl-calendar">
                                            <thead>
                                            <tr>
                                                <th class="weekday" title="Monday">Mon</th>
                                                <th class="weekday" title="Tuesday">Tue</th>
                                                <th class="weekday" title="Wednesday">Wed</th>
                                                <th class="weekday" title="Thursday">Thu</th>
                                                <th class="weekday" title="Friday">Fri</th>
                                                <th class="weekday" title="Saturday">Sat</th>
                                                <th class="weekday" title="Sunday">Sun</th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td colspan="5" class="pad">
                                                    <span class="day_wrap">&nbsp;</span>
                                                </td>
                                                <td class="day"><span class="day_wrap">1</span></td>
                                                <td class="day"><span class="day_wrap">2</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">3</span></td>
                                                <td class="day"><span class="day_wrap">4</span></td>
                                                <td class="day"><span class="day_wrap">5</span></td>
                                                <td class="day"><span class="day_wrap">6</span></td>
                                                <td class="day"><span class="day_wrap">7</span></td>
                                                <td class="day"><span class="day_wrap">8</span></td>
                                                <td class="day"><span class="day_wrap">9</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">10</span></td>
                                                <td class="day"><span class="day_wrap">11</span></td>
                                                <td class="day"><span class="day_wrap">12</span></td>
                                                <td class="day"><span class="day_wrap">13</span></td>
                                                <td class="day"><span class="day_wrap">14</span></td>
                                                <td class="day"><span class="day_wrap">15</span></td>
                                                <td class="day"><span class="day_wrap">16</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">17</span></td>
                                                <td class="day"><span class="day_wrap">18</span></td>
                                                <td class="day"><span class="day_wrap">19</span></td>
                                                <td class="day"><span class="day_wrap">20</span></td>
                                                <td class="day"><span class="day_wrap">21</span></td>
                                                <td class="day"><span class="day_wrap">22</span></td>
                                                <td class="day"><span class="day_wrap">23</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">24</span></td>
                                                <td class="today"><span class="day_wrap">25</span></td>
                                                <td class="day"><span class="day_wrap">26</span></td>
                                                <td class="day"><span class="day_wrap">27</span></td>
                                                <td class="day"><span class="day_wrap">28</span></td>
                                                <td class="day"><span class="day_wrap">29</span></td>
                                                <td class="day"><span class="day_wrap">30</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">31</span></td>
                                                <td class="pad" colspan="6">
                                                    <span class="day_wrap">&nbsp;</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="month_prev">
                                                    <a href="#" title="View posts for June 2017">Jun</a>
                                                </th>
                                                <th class="month_cur" colspan="5">July <span>2017</span></th>
                                                <th class="month_next">
                                                    <a href="#" title="View posts for August 2017"></a>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </aside>
                                <!-- /Widget: Calendar -->
                                <!-- Widget: Text -->
                                <aside class="widget widget_text">
                                    <h5 class="widget_title">Text Widget</h5>
                                    <div class="textwidget">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, magni commodi fugit in quo provident.</div>
                                </aside>
                                <!-- /Widget: Text -->
                                <!-- Widget: Tags -->
                                <aside class="widget widget_tag_cloud">
                                    <h5 class="widget_title">Tags</h5>
                                    <div class="tagcloud">
                                        <a href="#" title="5 topics">airguns</a>
                                        <a href="#" title="5 topics">archery</a>
                                        <a href="#" title="5 topics">camping</a>
                                        <a href="#" title="1 topic">class</a>
                                        <a href="#" title="5 topics">Classes</a>
                                        <a href="#" title="1 topic">course</a>
                                        <a href="#" title="1 topic">gun</a>
                                        <a href="#" title="1 topic">holy</a>
                                        <a href="#" title="4 topics">hunting</a>
                                        <a href="#" title="1 topic">lecture</a>
                                        <a href="#" title="5 topics">optics</a>
                                        <a href="#" title="10 topics">Our Clients</a>
                                        <a href="#" title="6 topics">Our Shop</a>
                                        <a href="#" title="10 topics">post format</a>
                                        <a href="#" title="7 topics">protection</a>
                                        <a href="#" title="1 topic">rifles</a>
                                        <a href="#" title="5 topics">tactical</a>
                                        <a href="#" title="1 topic">theory</a>
                                    </div>
                                </aside>
                                <!-- /Widget: Tags -->
                            </div>
                        </div>
                        <!-- /Sidebar -->
                    </div>
                </div>
                <!-- /Page Content -->
                <!-- Footer 1 -->
                <footer class="footer_wrap widget_area scheme_original">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <!-- Widgets -->
                            <div class="columns_wrap">
                                <aside class="column-1_3 widget woocommerce widget_products">
                                    <h5 class="widget_title">Latest products</h5>
                                    <ul class="product_list_widget">
                                        <li>
                                            <a href="product-single.html">
                                                <img src="http://placehold.it/180x180.jpg" alt="" />
                                                <span class="product-title">Glock PI4350201 G43 Double 9mm 3.4" 6+1 FS Integral Grip Black</span>
                                            </a>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>423.00
                                            </span>
                                        </li>
                                        <li>
                                            <a href="product-single.html">
                                                <img src="http://placehold.it/180x180.jpg" alt="" />
                                                <span class="product-title">All Hazards 1911-22-OD Nitro Sanndstone Bag</span>
                                            </a>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>385.00
                                            </span>
                                        </li>
                                    </ul>
                                </aside><aside class="column-1_3 widget woocommerce widget_top_rated_products">
                                <h5 class="widget_title">Top Rated Products</h5>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="product-single.html">
                                            <img src="http://placehold.it/180x180.jpg" alt="" />
                                            <span class="product-title">Hi-Point Compact 9mm 3.5" Black Poly Grip/Frame Black</span>
                                        </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span class="width_100_per">
                                                <strong class="rating">5.00</strong> out of 5
                                            </span>
                                        </div>
                                        <del>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>270.00
                                            </span>
                                        </del>
                                        <ins>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>251.00
                                            </span>
                                        </ins>
                                    </li>
                                    <li>
                                        <a href="product-single.html">
                                            <img src="http://placehold.it/180x180.jpg" alt="" />
                                            <span class="product-title">Glock PI4350201 G43 Double 9mm 3.4" 6+1 FS Integral Grip Black</span>
                                        </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                            <span class="width_100_per">
                                                <strong class="rating">5.00</strong> out of 5
                                            </span>
                                        </div>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">&#36;</span>423.00
                                        </span>
                                    </li>
                                </ul>
                            </aside><aside class="column-1_3 widget woocommerce widget_recent_reviews">
                                <h5 class="widget_title">Recent Reviews</h5>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="product-single.html">
                                            <img src="http://placehold.it/180x180.jpg" alt="" />
                                            Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07" w/ Crimson Trace
                                        </a>
                                        <div class="star-rating" title="Rated 4 out of 5">
                                            <span class="width_80_per">
                                                <strong class="rating">4</strong> out of 5
                                            </span>
                                        </div>
                                        <span class="reviewer">by Jack Black</span></li>
                                    <li>
                                        <a href="product-single.html">
                                            <img src="http://placehold.it/180x180.jpg" alt="" />Fiocchi Rifle Shootinh Dynamics 308WIN 150 FMJ
                                        </a>
                                        <div class="star-rating" title="Rated 5 out of 5">
                                            <span class="width_100_per">
                                                <strong class="rating">5</strong> out of 5
                                            </span>
                                        </div>
                                        <span class="reviewer">by Jack Black</span>
                                    </li>
                                </ul>
                            </aside>
                            </div>
                            <!-- /Widgets -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer 1 -->
                <!-- Footer 2-->
                <footer class="contacts_wrap scheme_original">
                    <div class="contacts_wrap_inner">
                        <div class="content_wrap">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="http://placehold.it/164x100.jpg" class="logo_footer" alt="">
                                </a>
                            </div>
                            <!-- /Logo -->
                            <!-- Contact Adress -->
                            <div class="contacts_address">
                                <address class="address_right">
                                    <p>Phone: 23-456-789</p>
                                    <p>Fax: 098-765-432</p>
                                </address>
                                <address class="address_left">
                                    <p>123, New Lenox</p>
                                    <p>Chicago, IL 60606</p>
                                </address>
                            </div>
                            <!-- /Contact Adress -->
                            <!-- Socials -->
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                        <span class="icon-gplus"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_linkedin">
                                        <span class="icon-linkedin"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer 2-->
                <!-- Copyright -->
                <div class="copyright_wrap copyright_style_text  scheme_original">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a href="#">Kingler</a> &copy; 2017 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>
        <script type="text/javascript" src="js/trx_utils.min.js"></script>
        <script type="text/javascript" src="js/_packed.js"></script>

        <script type="text/javascript" src="js/vendor/photostack/modernizr.min.js"></script>
        <script type="text/javascript" src="js/vendor/superfish.js"></script>

        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/core.init.js"></script>
        <script type="text/javascript" src="js/init.js"></script>

        <script type="text/javascript" src="js/shortcodes.js"></script>
        <script type="text/javascript" src="js/messages.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

    </body>

</html>