<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <title>Contact us &#8211; Kingler &#8211; weapon store</title>

        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce-layout.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce.css" type="text/css" media="all" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,700%7CLato:300,300i,400,400i,700,700i&amp;subset=latin-ext">
        <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/animation.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/plugin.woocommerce.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/skin.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/messages.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />

        <link rel="icon" href="http://placehold.it/32x32.jpg" sizes="32x32" />
        <link rel="icon" href="http://placehold.it/192x192.jpg" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://placehold.it/180x180.jpg" />

    </head>

    <body class="body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide">
        <div id="page_preloader"></div>
        <!-- Body wrap -->
        <div class="body_wrap">
            <!-- Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel_wrap top_panel_style_1 scheme_original">
                    <div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
                        <!-- Top panel 1 -->
                        <div class="top_panel_middle">
                            <div class="content_wrap">
                                <div class="columns_wrap columns_fluid">
                                    <!-- Logo -->
                                    <div class="column-2_5 contact_logo">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="http://placehold.it/192x50.jpg" class="logo_main" alt="">
                                            </a>
                                        </div>
                                    </div><!-- /Logo --><!-- Contact Adress --><div class="column-1_5 contact_field contact_address">
                                    <span class="contact_icon icon-iconmonstr-shipping-box-12-icon"></span>
                                    <span class="contact_label contact_address_1">Free Shipping!</span>
                                    <span class="contact_address_2">On order over $500.00</span>
                                </div><!-- /Contact Adress --><!-- Contact Phone --><div class="column-1_5 contact_field contact_phone">
                                    <span class="contact_icon icon-iconmonstr-phone-2-icon"></span>
                                    <span class="contact_label contact_phone">23-456-789</span>
                                    <span class="contact_email">admin@mail.com</span>
                                </div><!-- /Contact Phone --><!-- Cart --><div class="column-1_5 contact_field contact_cart">
                                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                        <span class="cart_item">2</span>
                                        <span class="contact_icon icon-iconmonstr-shopping-cart-4-icon"></span>
                                        <span class="contact_label contact_cart_label">Your cart:</span>
                                        <span class="contact_cart_totals">
                                            <span class="cart_items">2 Items</span> -
                                            <span class="cart_summa">&#36;941.00</span>
                                        </span>
                                    </a>
                                    <ul class="widget_area sidebar_cart sidebar">
                                        <li>
                                            <div class="widget woocommerce widget_shopping_cart">
                                                <div class="hide_cart_widget_if_empty">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="cart_list product_list_widget ">
                                                            <!-- Cart item -->
                                                            <li class="mini_cart_item">
                                                                <a class="remove" href="#">×</a>
                                                                <a href="product-single.html">
                                                                    Glock Double 9mm 3.4" 6+1 FS Integral
                                                                </a>
                                                                <span class="quantity">
                                                                    1 ×
                                                                    <span class="woocommerce-Price-amount amount">
                                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                                        821.00
                                                                    </span>
                                                                </span>
                                                            </li>
                                                            <!-- /Cart item -->
                                                            <!-- Cart item -->
                                                            <li class="mini_cart_item">
                                                                <a class="remove" href="#">×</a>
                                                                <a href="product-single.html">
                                                                    Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07"
                                                                </a>
                                                                <span class="quantity">
                                                                    1 ×
                                                                    <span class="woocommerce-Price-amount amount">
                                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                                        120.00
                                                                    </span>
                                                                </span>
                                                            </li>
                                                            <!-- /Cart item -->
                                                        </ul>
                                                        <p class="total">
                                                            <strong>Subtotal:</strong>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                941.00
                                                            </span>
                                                        </p>
                                                        <p class="buttons">
                                                            <a class="button wc-forward" href="cart.html">View cart</a>
                                                            <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                    <!-- /Cart -->
                                </div>
                            </div>
                        </div>
                        <!-- /Top panel 1 -->
                        <!-- Top panel 2 -->
                        <div class="top_panel_bottom">
                            <div class="content_wrap clearfix">
                                <!-- Menu -->
                                <nav class="menu_main_nav_area">
                                    <ul class="menu_main_nav">
                                        <!-- Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">Home 1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-2.html">Home 2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-3.html">Home 3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-4.html">Home 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Home -->
                                        <!-- Pages -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shortcodes.html">Shortcodes</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-us.html">About us</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">Team Member</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="page-404.html">404 Page</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Gallery</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">Grid</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">Cobbles</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Pages -->
                                        <!-- Products -->
                                        <li class="menu-item">
                                            <a href="shop.html">Products</a>
                                        </li>
                                        <!-- /Products -->
                                        <!-- Promotion -->
                                        <li class="menu-item">
                                            <a href="events-calendar.html">Promotion</a>
                                        </li>
                                        <!-- /Promotion -->
                                        <!-- Blog -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="post-formats.html">Post Formats</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-classic.html">Classic</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-masonry-2-columns.html">Masonry (2 columns)</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonry-3-columns.html">Masonry (3 columns)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio-2-columns.html">Portfolio (2 columns)</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio-3-columns.html">Portfolio (3 columns)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Blog -->
                                        <!-- Contact Us -->
                                        <li class="menu-item current-menu-item">
                                            <a href="contact-us.html">Contact us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- Search -->
                                <div class="search_wrap search_style_regular search_state_closed">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <button type="submit" class="search_submit icon-iconmonstr-magnifier-2-icon" title="Open search"></button>
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Top panel 2 -->
                    </div>
                </header>
                <!-- /Header -->
                <!-- Header Mobile -->
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="http://placehold.it/192x50.jpg" class="logo_main" alt="">
                            </a>
                        </div>
                        <!-- /Logo -->
                        <!-- Cart -->
                        <div class="menu_main_cart top_panel_icon">
                            <a href="#" class="top_panel_cart_button">
                                <span class="cart_item">2</span>
                                <span class="contact_icon icon-iconmonstr-shopping-cart-4-icon"></span>
                                <span class="contact_label contact_cart_label">Your cart:</span>
                                <span class="contact_cart_totals">
                                    <span class="cart_items">2 Items</span> -
                                    <span class="cart_summa">&#36;941.00</span>
                                </span>
                            </a>
                            <ul class="widget_area sidebar_cart sidebar">
                                <li>
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="hide_cart_widget_if_empty">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget ">
                                                    <!-- Cart item -->
                                                    <li class="mini_cart_item">
                                                        <a class="remove" href="#">×</a>
                                                        <a href="product-single.html">
                                                            Glock Double 9mm 3.4" 6+1 FS Integral
                                                        </a>
                                                        <span class="quantity">
                                                            1 ×
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                821.00
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <!-- /Cart item -->
                                                    <!-- Cart item -->
                                                    <li class="mini_cart_item">
                                                        <a class="remove" href="#">×</a>
                                                        <a href="product-single.html">
                                                            Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07"
                                                        </a>
                                                        <span class="quantity">
                                                            1 ×
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                120.00
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <!-- /Cart item -->
                                                </ul>
                                                <p class="total">
                                                    <strong>Subtotal:</strong>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                        941.00
                                                    </span>
                                                </p>
                                                <p class="buttons">
                                                    <a class="button wc-forward" href="cart.html">View cart</a>
                                                    <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /Cart -->
                    </div>
                    <!-- Side wrap -->
                    <div class="side_wrap">
                        <div class="close">Close</div>
                        <!-- Top panel -->
                        <div class="panel_top">
                            <!-- Menu -->
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <!-- Home -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-2.html">Home 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-3.html">Home 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Home -->
                                    <!-- Pages -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">About us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="our-team.html">Our Team</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team-single.html">Team Member</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="page-404.html">404 Page</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="gallery-grid.html">Grid</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="gallery-masonry.html">Masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="gallery-cobbles.html">Cobbles</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Pages -->
                                    <!-- Shop -->
                                    <li class="menu-item">
                                        <a href="shop.html">Products</a>
                                    </li>
                                    <!-- /Shop -->
                                    <!-- Events -->
                                    <li class="menu-item">
                                        <a href="events-calendar.html">Promotion</a>
                                    </li>
                                    <!-- /Events -->
                                    <!-- Blog -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="post-formats.html">Post Formats</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-classic.html">Classic</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-masonry-2-columns.html">Masonry (2 columns)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-masonry-3-columns.html">Masonry (3 columns)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-portfolio-2-columns.html">Portfolio (2 columns)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-portfolio-3-columns.html">Portfolio (3 columns)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Blog -->
                                    <!-- Contact Us -->
                                    <li class="menu-item current-menu-item">
                                        <a href="contact-us.html">Contact us</a>
                                    </li>
                                    <!-- /Contact Us -->
                                </ul>
                            </nav>
                            <!-- /Menu -->
                            <!-- Search -->
                            <div class="search_wrap search_style_regular search_state_fixed">
                                <div class="search_form_wrap">
                                    <form role="search" method="get" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-iconmonstr-magnifier-2-icon" title="Start search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    </form>
                                </div>
                                <div class="search_results widget_area scheme_original">
                                    <a class="search_results_close icon-cancel"></a>
                                    <div class="search_results_content"></div>
                                </div>
                            </div>
                            <!-- /Search -->
                            <!-- Login -->
                            <div class="login">
                                <a href="#popup_login" class="popup_link popup_login_link icon-user" title="">Login</a>
                                <div id="popup_login" class="popup_wrap popup_login bg_tint_light">
                                    <a href="#" class="popup_close"></a>
                                    <div class="form_wrap">
                                        <div class="form_left">
                                            <form action="#" method="post" name="login_form" class="popup_form login_form">
                                                <div class="popup_form_field login_field iconed_field icon-user">
                                                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                                                </div>
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                                                </div>
                                                <div class="popup_form_field remember_field">
                                                    <a href="#" class="forgot_password">Forgot password?</a>
                                                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                                                    <label for="rememberme">Remember me</label>
                                                </div>
                                                <div class="popup_form_field submit_field">
                                                    <input type="submit" class="submit_button" value="Login">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="form_right">
                                            <div class="login_socials_title">You can login using your social profile</div>
                                            <div class="login_socials_list">
                                                <div class="social-login-widget">
                                                    <div class="social-login-connect-with">Connect with:</div>
                                                    <div class="social-login-provider-list">
                                                        <a href="#" title="Connect with Facebook">
                                                            <img alt="Facebook" title="Connect with Facebook" src="images/facebook.png" />
                                                        </a>
                                                        <a href="#" title="Connect with Google">
                                                            <img alt="Google" title="Connect with Google" src="images/google.png" />
                                                        </a>
                                                        <a href="#" title="Connect with Twitter">
                                                            <img alt="Twitter" title="Connect with Twitter" src="images/twitter.png" />
                                                        </a>
                                                    </div>
                                                    <div class="social-login-widget-clearing"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Login -->
                            <!-- Register -->
                            <div class="login">
                                <a href="#popup_registration" class="popup_link popup_register_link icon-pencil" title="">Register</a>
                                <div id="popup_registration" class="popup_wrap popup_registration bg_tint_light">
                                    <a href="#" class="popup_close"></a>
                                    <div class="form_wrap">
                                        <form name="registration_form" method="post" class="popup_form registration_form">
                                            <div class="form_left">
                                                <div class="popup_form_field login_field iconed_field icon-user">
                                                    <input type="text" id="registration_username" name="registration_username" value="" placeholder="User name (login)">
                                                </div>
                                                <div class="popup_form_field email_field iconed_field icon-mail">
                                                    <input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail">
                                                </div>
                                                <div class="popup_form_field agree_field">
                                                    <input type="checkbox" value="agree" id="registration_agree" name="registration_agree">
                                                    <label for="registration_agree">I agree with</label> <a href="#">Terms &amp; Conditions</a>
                                                </div>
                                                <div class="popup_form_field submit_field">
                                                    <input type="submit" class="submit_button" value="Sign Up">
                                                </div>
                                            </div>
                                            <div class="form_right">
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password">
                                                </div>
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password">
                                                </div>
                                                <div class="popup_form_field description_field">Minimum 4 characters</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Register -->
                        </div>
                        <!-- /Top panel -->
                        <!-- Middle panel -->
                        <div class="panel_middle">
                            <div class="contact_field contact_address">
                                <span class="contact_icon icon-home"></span>
                                <span class="contact_label contact_address_1">Chicago, IL 60606</span>
                                <span class="contact_address_2">123, New Lenox</span>
                            </div>
                            <div class="contact_field contact_phone">
                                <span class="contact_icon icon-phone"></span>
                                <span class="contact_label contact_phone">23-456-789</span>
                                <span class="contact_email">admin@mail.com</span>
                            </div>
                            <div class="top_panel_top_open_hours icon-clock">
                                <span>Open hours: </span>Mon - Sat 8.00 - 18.00
                            </div>
                        </div>
                        <!-- /Middle panel -->
                        <!-- Bottom panel -->
                        <div class="panel_bottom">
                            <div class="contact_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Bottom panel -->
                    </div>
                    <!-- /Side wrap -->
                    <div class="mask"></div>
                </div>
                <!-- /Header Mobile -->
                <!-- Breadcrumbs -->
                <div class="top_panel_title top_panel_style_1 title_present breadcrumbs_present scheme_original">
                    <div class="top_panel_title_inner top_panel_inner_style_1">
                        <div class="content_wrap">
                            <h1 class="page_title">Contact us</h1>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <span class="breadcrumbs_item current">Contact us</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumbs -->
                <!-- Page Content -->
                <div class="page_content_wrap page_paddings_no">
                    <div class="content">
                        <article class="post_item post_item_single">
                            <section class="post_content">
                                <!-- Google Map -->
                                <div id="sc_googlemap_3" class="sc_googlemap width_100_per height_400" style="width:100%;height:400px;" data-zoom="14" data-style="default">
                                    <div id="sc_googlemap_3_1" class="sc_googlemap_marker" data-title="2854-2898 Constitution Ave NE, Albuquerque, NM 87106, USA" data-description="2854-2898 Constitution Ave NE, Albuquerque, NM 87106, USA" data-address="2854-2898 Constitution Ave NE, Albuquerque, NM 87106, USA" data-latlng="" data-point="images/marker.png"></div>
                                </div>
                                <!-- /Google Map -->
                                <!-- Contact Us Today -->
                                <div class="content_wrap">
                                    <div class="empty_space height_6_75em"></div>
                                    <div id="sc_form_2_wrap" class="sc_form_wrap">
                                        <div id="sc_form_2" class="sc_form sc_form_style_form_2">
                                            <h2 class="sc_form_title sc_item_title">
                                                Contact
                                                <span class="thin"> Us Today</span>
                                            </h2>
                                            <div class="sc_form_descr sc_item_descr">
                                                <p class="margin_bottom_null">Your email address will not be published.</p>
                                                <p> Required fields are marked *</p>
                                            </div>
                                            <div class="sc_columns columns_wrap">
                                                <div class="sc_form_address column-1_3">
                                                    <div class="sc_form_address_field">
                                                        <span class="sc_form_address_label">Address</span>
                                                        <span class="sc_form_address_data">Chicago, IL 60606, 123, New Lenox</span>
                                                    </div>
                                                    <div class="sc_form_address_field">
                                                        <span class="sc_form_address_label">We are open</span>
                                                        <span class="sc_form_address_data">Mon - Sat 8.00 - 18.00</span>
                                                    </div>
                                                    <div class="sc_form_address_field">
                                                        <span class="sc_form_address_label">Phone</span>
                                                        <span class="sc_form_address_data">23-456-789, 098-765-432</span>
                                                    </div>
                                                    <div class="sc_form_address_field">
                                                        <span class="sc_form_address_label">E-mail</span>
                                                        <span class="sc_form_address_data">admin@mail.com</span>
                                                    </div>
                                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                                        <div class="sc_socials_item">
                                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                                <span class="icon-facebook"></span>
                                                            </a>
                                                        </div>
                                                        <div class="sc_socials_item">
                                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                                <span class="icon-gplus"></span>
                                                            </a>
                                                        </div>
                                                        <div class="sc_socials_item">
                                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                                <span class="icon-twitter"></span>
                                                            </a>
                                                        </div>
                                                        <div class="sc_socials_item">
                                                            <a href="#" target="_blank" class="social_icons social_linkedin">
                                                                <span class="icon-linkedin"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><div class="sc_form_fields column-2_3">
                                                    <form id="sc_form_2_form" data-formtype="form_2" method="post" action="include/sendmail.php">
                                                        <div class="sc_form_info">
                                                            <div class="sc_form_item sc_form_field label_over">
                                                                <label class="required" for="sc_form_username">Name</label>
                                                                <input id="sc_form_username" type="text" name="username" placeholder="Name">
                                                            </div>
                                                            <div class="sc_form_item sc_form_field label_over">
                                                                <label class="required" for="sc_form_email">E-mail</label>
                                                                <input id="sc_form_email" type="text" name="email" placeholder="E-mail">
                                                            </div>
                                                            <div class="sc_form_item sc_form_field label_over">
                                                                <label class="required" for="sc_form_subj">Subject</label>
                                                                <input id="sc_form_subj" type="text" name="subject" placeholder="Subject">
                                                            </div>
                                                        </div>
                                                        <div class="sc_form_item sc_form_message label_over">
                                                            <label class="required" for="sc_form_message">Message</label>
                                                            <textarea id="sc_form_message" name="message" placeholder="Message"></textarea>
                                                        </div>
                                                        <div class="sc_form_item sc_form_button">
                                                            <button class="sc_button sc_button_style_dark">Send Message</button>
                                                        </div>
                                                        <div class="result sc_infobox"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="empty_space height_8_7em"></div>
                                </div>
                                <!-- /Contact Us Today -->
                            </section>
                        </article>
                    </div>
                </div>
                <!-- /Page Content -->
                <!-- Footer -->
                <footer class="contacts_wrap scheme_original">
                    <div class="contacts_wrap_inner">
                        <div class="content_wrap">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="http://placehold.it/164x100.jpg" class="logo_footer" alt="">
                                </a>
                            </div>
                            <!-- /Logo -->
                            <!-- Contact Adress -->
                            <div class="contacts_address">
                                <address class="address_right">
                                    <p>Phone: 23-456-789</p>
                                    <p>Fax: 098-765-432</p>
                                </address>
                                <address class="address_left">
                                    <p>123, New Lenox</p>
                                    <p>Chicago, IL 60606</p>
                                </address>
                            </div>
                            <!-- /Contact Adress -->
                            <!-- Socials -->
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                        <span class="icon-gplus"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_linkedin">
                                        <span class="icon-linkedin"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
                <!-- Copyright -->
                <div class="copyright_wrap copyright_style_text  scheme_original">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a href="#">Kingler</a> &copy; 2017 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>
        <script type="text/javascript" src="js/trx_utils.min.js"></script>
        <script type="text/javascript" src="js/_packed.js"></script>

        <script type="text/javascript" src="js/vendor/photostack/modernizr.min.js"></script>
        <script type="text/javascript" src="js/vendor/superfish.js"></script>

        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/core.init.js"></script>
        <script type="text/javascript" src="js/init.js"></script>

        <script type="text/javascript" src="js/shortcodes.js"></script>
        <script type="text/javascript" src="js/messages.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDX4e00X7R8eR5eFebM01JXdvFC0AtNV44"></script>
        <script type="text/javascript" src="js/core.googlemap.js"></script>

    </body>

</html>
