<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <title>Products &#8211; Kingler &#8211; weapon store</title>

        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce-layout.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
        <link rel="stylesheet" href="js/vendor/woocommerce/css/woocommerce.css" type="text/css" media="all" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,400,700%7CLato:300,300i,400,400i,700,700i&amp;subset=latin-ext">
        <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/animation.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/plugin.woocommerce.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/skin.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/messages.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/vendor/magnific/magnific-popup.min.css" type="text/css" media="all" />

        <link rel="icon" href="http://placehold.it/32x32.jpg" sizes="32x32" />
        <link rel="icon" href="http://placehold.it/192x192.jpg" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://placehold.it/180x180.jpg" />

    </head>

    <body class="woocommerce woocommerce-page body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_show sidebar_left">
        <div id="page_preloader"></div>
        <!-- Body wrap -->
        <div class="body_wrap bg_image">
            <!-- Page wrap -->
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel_wrap top_panel_style_1 scheme_original">
                    <div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
                        <!-- Top panel 1 -->
                        <div class="top_panel_middle">
                            <div class="content_wrap">
                                <div class="columns_wrap columns_fluid">
                                    <!-- Logo -->
                                    <div class="column-2_5 contact_logo">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="http://placehold.it/192x50.jpg" class="logo_main" alt="">
                                            </a>
                                        </div>
                                    </div><!-- /Logo --><!-- Contact Adress --><div class="column-1_5 contact_field contact_address">
                                    <span class="contact_icon icon-iconmonstr-shipping-box-12-icon"></span>
                                    <span class="contact_label contact_address_1">Free Shipping!</span>
                                    <span class="contact_address_2">On order over $500.00</span>
                                </div><!-- /Contact Adress --><!-- Contact Phone --><div class="column-1_5 contact_field contact_phone">
                                    <span class="contact_icon icon-iconmonstr-phone-2-icon"></span>
                                    <span class="contact_label contact_phone">23-456-789</span>
                                    <span class="contact_email">admin@mail.com</span>
                                </div><!-- /Contact Phone --><!-- Cart --><div class="column-1_5 contact_field contact_cart">
                                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                        <span class="cart_item">2</span>
                                        <span class="contact_icon icon-iconmonstr-shopping-cart-4-icon"></span>
                                        <span class="contact_label contact_cart_label">Your cart:</span>
                                        <span class="contact_cart_totals">
                                            <span class="cart_items">2 Items</span> -
                                            <span class="cart_summa">&#36;941.00</span>
                                        </span>
                                    </a>
                                    <ul class="widget_area sidebar_cart sidebar">
                                        <li>
                                            <div class="widget woocommerce widget_shopping_cart">
                                                <div class="hide_cart_widget_if_empty">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="cart_list product_list_widget ">
                                                            <!-- Cart item -->
                                                            <li class="mini_cart_item">
                                                                <a class="remove" href="#">×</a>
                                                                <a href="product-single.html">
                                                                    Glock Double 9mm 3.4" 6+1 FS Integral
                                                                </a>
                                                                <span class="quantity">
                                                                    1 ×
                                                                    <span class="woocommerce-Price-amount amount">
                                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                                        821.00
                                                                    </span>
                                                                </span>
                                                            </li>
                                                            <!-- /Cart item -->
                                                            <!-- Cart item -->
                                                            <li class="mini_cart_item">
                                                                <a class="remove" href="#">×</a>
                                                                <a href="product-single.html">
                                                                    Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07"
                                                                </a>
                                                                <span class="quantity">
                                                                    1 ×
                                                                    <span class="woocommerce-Price-amount amount">
                                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                                        120.00
                                                                    </span>
                                                                </span>
                                                            </li>
                                                            <!-- /Cart item -->
                                                        </ul>
                                                        <p class="total">
                                                            <strong>Subtotal:</strong>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                941.00
                                                            </span>
                                                        </p>
                                                        <p class="buttons">
                                                            <a class="button wc-forward" href="cart.html">View cart</a>
                                                            <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                    <!-- /Cart -->
                                </div>
                            </div>
                        </div>
                        <!-- /Top panel 1 -->
                        <!-- Top panel 2 -->
                        <div class="top_panel_bottom">
                            <div class="content_wrap clearfix">
                                <!-- Menu -->
                                <nav class="menu_main_nav_area">
                                    <ul class="menu_main_nav">
                                        <!-- Home -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">Home 1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-2.html">Home 2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-3.html">Home 3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="homepage-4.html">Home 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Home -->
                                        <!-- Pages -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shortcodes.html">Shortcodes</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="about-us.html">About us</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="team-single.html">Team Member</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="page-404.html">404 Page</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Gallery</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-grid.html">Grid</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-cobbles.html">Cobbles</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Pages -->
                                        <!-- Products -->
                                        <li class="menu-item current-menu-item">
                                            <a href="shop.html">Products</a>
                                        </li>
                                        <!-- /Products -->
                                        <!-- Promotion -->
                                        <li class="menu-item">
                                            <a href="events-calendar.html">Promotion</a>
                                        </li>
                                        <!-- /Promotion -->
                                        <!-- Blog -->
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="post-formats.html">Post Formats</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-classic.html">Classic</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-masonry-2-columns.html">Masonry (2 columns)</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonry-3-columns.html">Masonry (3 columns)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio-2-columns.html">Portfolio (2 columns)</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio-3-columns.html">Portfolio (3 columns)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- /Blog -->
                                        <!-- Contact Us -->
                                        <li class="menu-item">
                                            <a href="contact-us.html">Contact us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- Search -->
                                <div class="search_wrap search_style_regular search_state_closed">
                                    <div class="search_form_wrap">
                                        <form role="search" method="get" class="search_form" action="#">
                                            <button type="submit" class="search_submit icon-iconmonstr-magnifier-2-icon" title="Open search"></button>
                                            <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Top panel 2 -->
                    </div>
                </header>
                <!-- /Header -->
                <!-- Header Mobile -->
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="http://placehold.it/192x50.jpg" class="logo_main" alt="">
                            </a>
                        </div>
                        <!-- /Logo -->
                        <!-- Cart -->
                        <div class="menu_main_cart top_panel_icon">
                            <a href="#" class="top_panel_cart_button">
                                <span class="cart_item">2</span>
                                <span class="contact_icon icon-iconmonstr-shopping-cart-4-icon"></span>
                                <span class="contact_label contact_cart_label">Your cart:</span>
                                <span class="contact_cart_totals">
                                    <span class="cart_items">2 Items</span> -
                                    <span class="cart_summa">&#36;941.00</span>
                                </span>
                            </a>
                            <ul class="widget_area sidebar_cart sidebar">
                                <li>
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="hide_cart_widget_if_empty">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget ">
                                                    <!-- Cart item -->
                                                    <li class="mini_cart_item">
                                                        <a class="remove" href="#">×</a>
                                                        <a href="product-single.html">
                                                            Glock Double 9mm 3.4" 6+1 FS Integral
                                                        </a>
                                                        <span class="quantity">
                                                            1 ×
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                821.00
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <!-- /Cart item -->
                                                    <!-- Cart item -->
                                                    <li class="mini_cart_item">
                                                        <a class="remove" href="#">×</a>
                                                        <a href="product-single.html">
                                                            Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07"
                                                        </a>
                                                        <span class="quantity">
                                                            1 ×
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                                120.00
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <!-- /Cart item -->
                                                </ul>
                                                <p class="total">
                                                    <strong>Subtotal:</strong>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                        941.00
                                                    </span>
                                                </p>
                                                <p class="buttons">
                                                    <a class="button wc-forward" href="cart.html">View cart</a>
                                                    <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /Cart -->
                    </div>
                    <!-- Side wrap -->
                    <div class="side_wrap">
                        <div class="close">Close</div>
                        <!-- Top panel -->
                        <div class="panel_top">
                            <!-- Menu -->
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <!-- Home -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-2.html">Home 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-3.html">Home 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Home -->
                                    <!-- Pages -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">About us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="our-team.html">Our Team</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="team-single.html">Team Member</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="page-404.html">404 Page</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="gallery-grid.html">Grid</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="gallery-masonry.html">Masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="gallery-cobbles.html">Cobbles</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Pages -->
                                    <!-- Shop -->
                                    <li class="menu-item current-menu-item">
                                        <a href="shop.html">Products</a>
                                    </li>
                                    <!-- /Shop -->
                                    <!-- Events -->
                                    <li class="menu-item">
                                        <a href="events-calendar.html">Promotion</a>
                                    </li>
                                    <!-- /Events -->
                                    <!-- Blog -->
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="post-formats.html">Post Formats</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-classic.html">Classic</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-masonry-2-columns.html">Masonry (2 columns)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-masonry-3-columns.html">Masonry (3 columns)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-portfolio-2-columns.html">Portfolio (2 columns)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-portfolio-3-columns.html">Portfolio (3 columns)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- /Blog -->
                                    <!-- Contact Us -->
                                    <li class="menu-item">
                                        <a href="contact-us.html">Contact us</a>
                                    </li>
                                    <!-- /Contact Us -->
                                </ul>
                            </nav>
                            <!-- /Menu -->
                            <!-- Search -->
                            <div class="search_wrap search_style_regular search_state_fixed">
                                <div class="search_form_wrap">
                                    <form role="search" method="get" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-iconmonstr-magnifier-2-icon" title="Start search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    </form>
                                </div>
                                <div class="search_results widget_area scheme_original">
                                    <a class="search_results_close icon-cancel"></a>
                                    <div class="search_results_content"></div>
                                </div>
                            </div>
                            <!-- /Search -->
                            <!-- Login -->
                            <div class="login">
                                <a href="#popup_login" class="popup_link popup_login_link icon-user" title="">Login</a>
                                <div id="popup_login" class="popup_wrap popup_login bg_tint_light">
                                    <a href="#" class="popup_close"></a>
                                    <div class="form_wrap">
                                        <div class="form_left">
                                            <form action="#" method="post" name="login_form" class="popup_form login_form">
                                                <div class="popup_form_field login_field iconed_field icon-user">
                                                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                                                </div>
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                                                </div>
                                                <div class="popup_form_field remember_field">
                                                    <a href="#" class="forgot_password">Forgot password?</a>
                                                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                                                    <label for="rememberme">Remember me</label>
                                                </div>
                                                <div class="popup_form_field submit_field">
                                                    <input type="submit" class="submit_button" value="Login">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="form_right">
                                            <div class="login_socials_title">You can login using your social profile</div>
                                            <div class="login_socials_list">
                                                <div class="social-login-widget">
                                                    <div class="social-login-connect-with">Connect with:</div>
                                                    <div class="social-login-provider-list">
                                                        <a href="#" title="Connect with Facebook">
                                                            <img alt="Facebook" title="Connect with Facebook" src="images/facebook.png" />
                                                        </a>
                                                        <a href="#" title="Connect with Google">
                                                            <img alt="Google" title="Connect with Google" src="images/google.png" />
                                                        </a>
                                                        <a href="#" title="Connect with Twitter">
                                                            <img alt="Twitter" title="Connect with Twitter" src="images/twitter.png" />
                                                        </a>
                                                    </div>
                                                    <div class="social-login-widget-clearing"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Login -->
                            <!-- Register -->
                            <div class="login">
                                <a href="#popup_registration" class="popup_link popup_register_link icon-pencil" title="">Register</a>
                                <div id="popup_registration" class="popup_wrap popup_registration bg_tint_light">
                                    <a href="#" class="popup_close"></a>
                                    <div class="form_wrap">
                                        <form name="registration_form" method="post" class="popup_form registration_form">
                                            <div class="form_left">
                                                <div class="popup_form_field login_field iconed_field icon-user">
                                                    <input type="text" id="registration_username" name="registration_username" value="" placeholder="User name (login)">
                                                </div>
                                                <div class="popup_form_field email_field iconed_field icon-mail">
                                                    <input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail">
                                                </div>
                                                <div class="popup_form_field agree_field">
                                                    <input type="checkbox" value="agree" id="registration_agree" name="registration_agree">
                                                    <label for="registration_agree">I agree with</label> <a href="#">Terms &amp; Conditions</a>
                                                </div>
                                                <div class="popup_form_field submit_field">
                                                    <input type="submit" class="submit_button" value="Sign Up">
                                                </div>
                                            </div>
                                            <div class="form_right">
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password">
                                                </div>
                                                <div class="popup_form_field password_field iconed_field icon-lock">
                                                    <input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password">
                                                </div>
                                                <div class="popup_form_field description_field">Minimum 4 characters</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Register -->
                        </div>
                        <!-- /Top panel -->
                        <!-- Middle panel -->
                        <div class="panel_middle">
                            <div class="contact_field contact_address">
                                <span class="contact_icon icon-home"></span>
                                <span class="contact_label contact_address_1">Chicago, IL 60606</span>
                                <span class="contact_address_2">123, New Lenox</span>
                            </div>
                            <div class="contact_field contact_phone">
                                <span class="contact_icon icon-phone"></span>
                                <span class="contact_label contact_phone">23-456-789</span>
                                <span class="contact_email">admin@mail.com</span>
                            </div>
                            <div class="top_panel_top_open_hours icon-clock">
                                <span>Open hours: </span>Mon - Sat 8.00 - 18.00
                            </div>
                        </div>
                        <!-- /Middle panel -->
                        <!-- Bottom panel -->
                        <div class="panel_bottom">
                            <div class="contact_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Bottom panel -->
                    </div>
                    <!-- /Side wrap -->
                    <div class="mask"></div>
                </div>
                <!-- /Header Mobile -->
                <!-- Breadcrumbs -->
                <div class="top_panel_title top_panel_style_1 title_present breadcrumbs_present scheme_original">
                    <div class="top_panel_title_inner top_panel_inner_style_1">
                        <div class="content_wrap">
                            <h1 class="page_title">Shop</h1>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <span class="breadcrumbs_item current">Shop</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumbs -->
                <!-- Page Content -->
                <div class="page_content_wrap page_paddings_yes">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <div class="list_products shop_mode_thumbs">
                                <div class="mode_buttons">
                                    <a href="#" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a>
                                    <a href="shop-list.html" class="woocommerce_list icon-th-list" title="Show products as list"></a>
                                </div>
                                <p class="woocommerce-result-count">
                                    Showing 1&ndash;12 of 16 results</p>
                                <form class="woocommerce-ordering" method="get">
                                    <select name="orderby" class="orderby">
                                        <option value="menu_order" selected='selected'>Default sorting</option>
                                        <option value="popularity">Sort by popularity</option>
                                        <option value="rating">Sort by average rating</option>
                                        <option value="date">Sort by newness</option>
                                        <option value="price">Sort by price: low to high</option>
                                        <option value="price-desc">Sort by price: high to low</option>
                                    </select>
                                </form>
                                <!-- Products List -->
                                <ul class="products">
                                    <!-- Product Item -->
                                    <li class="product column-1_3 first">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <span class="onsale">Sale!</span>
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">17HMR 17GR Varmint Tip 200RDS</a>
                                                </h2>
                                                <div class="star-rating" title="Rated 4.00 out of 5">
                                                    <span class="width_80_per">
                                                        <strong class="rating">4.00</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <del>
                                                        <span class="woocommerce-Price-amount amount">
                                                            <span class="woocommerce-Price-currencySymbol">&#36;</span>
                                                            583.00
                                                        </span>
                                                    </del>
                                                    <ins>
                                                        <span class="woocommerce-Price-amount amount">
                                                            <span class="woocommerce-Price-currencySymbol">&#36;</span>
                                                            400.00
                                                        </span>
                                                    </ins>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">All Hazards 1911-22-OD Nitro Sanndstone Bag</a>
                                                </h2>
                                                <div class="star-rating" title="Rated 4.00 out of 5">
                                                    <span class="width_80_per">
                                                        <strong class="rating">4.00</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>385.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3 last">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07&#8243;</a>
                                                </h2>
                                                <div class="star-rating" title="Rated 4.00 out of 5">
                                                    <span class="width_80_per">
                                                        <strong class="rating">4.00</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>120.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3 first">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07&#8243; w/ Crimson Trace</a>
                                                </h2>
                                                <div class="star-rating" title="Rated 4.00 out of 5">
                                                    <span class="width_80_per">
                                                        <strong class="rating">4.00</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>637.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Federal Fusion 308WIN 180GR SP 20RDS</a>
                                                </h2>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>647.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3 last">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Fiocchi Rifle Shootinh Dynamics 308WIN 150 FMJ</a>
                                                </h2>
                                                <div class="star-rating" title="Rated 5.00 out of 5">
                                                    <span class="width_100_per">
                                                        <strong class="rating">5.00</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>329.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3 first">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Glock Double 9mm 3.4&#8243; 6+1 FS Integral</a>
                                                </h2>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>821.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Glock G43 43 9MM 6+1 Fixed Sights</a>
                                                </h2>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>256.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3 last">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Glock PI4350201 G43 Double 9mm 3.4&#8243; 6+1 FS Integral Grip Black</a>
                                                </h2>
                                                <div class="star-rating" title="Rated 5.00 out of 5">
                                                    <span class="width_100_per">
                                                        <strong class="rating">5.00</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>423.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3 first">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Glock PI4350201 G43 Double 9mm 3.4&#8243; FS Integral Grip Black</a>
                                                </h2>
                                                <div class="star-rating" title="Rated 4.00 out of 5">
                                                    <span class="width_80_per">
                                                        <strong class="rating">4.00</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>120.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Hi-Point Compact 9mm 3.5&#8243; 8+1 Black Poly Grip/Frame Black</a>
                                                </h2>
                                                <span class="price">
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">&#36;</span>498.00
                                                    </span>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                    <!-- Product Item -->
                                    <li class="product column-1_3 last">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a href="product-single.html">
                                                        <span class="onsale">Sale!</span>
                                                        <img src="http://placehold.it/300x300.jpg" alt="" title="Product" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h2 class="woocommerce-loop-product__title">
                                                    <a href="product-single.html">Hi-Point Compact 9mm 3.5&#8243; Black Poly Grip/Frame Black</a>
                                                </h2>
                                                <div class="star-rating" title="Rated 5.00 out of 5">
                                                    <span class="width_100_per">
                                                        <strong class="rating">5.00</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <del>
                                                        <span class="woocommerce-Price-amount amount">
                                                            <span class="woocommerce-Price-currencySymbol">&#36;</span>270.00
                                                        </span>
                                                    </del>
                                                    <ins>
                                                        <span class="woocommerce-Price-amount amount">
                                                            <span class="woocommerce-Price-currencySymbol">&#36;</span>251.00
                                                        </span>
                                                    </ins>
                                                </span>
                                                <a href="#" class="button add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product Item -->
                                </ul>
                                <!-- /Products List -->
                                <!-- Pagination -->
                                <nav class="pagination_wrap pagination_pages">
                                    <span class="pager_current active">1</span>
                                    <a href="#" class="">2</a>
                                    <a href="#" class="pager_next ">&#8250;</a>
                                    <a href="#" class="pager_last ">&raquo;</a>
                                </nav>
                                <!-- /Pagination -->
                            </div>
                        </div>
                        <!-- /Content -->
                        <!-- Sidebar -->
                        <div class="sidebar widget_area scheme_original">
                            <div class="sidebar_inner widget_area_inner">
                                <!-- Widget: Cart -->
                                <aside class="widget_number_1 widget woocommerce widget_shopping_cart">
                                    <h5 class="widget_title">Cart</h5>
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget ">
                                            <li class="mini_cart_item">
                                                <a class="remove" href="#" aria-label="Remove this item">×</a>
                                                <a href="product-single.html">
                                                    <img src="http://placehold.it/180x180.jpg" alt="">
                                                    Glock Double 9mm 3.4" 6+1 FS Integral
                                                </a>
                                                <span class="quantity">
                                                    1 ×
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                        821.00
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="mini_cart_item">
                                                <a class="remove" href="#">×</a>
                                                <a href="product-single.html">
                                                    <img src="http://placehold.it/180x180.jpg" alt="">
                                                    Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07"
                                                </a>
                                                <span class="quantity">
                                                    1 ×
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                                        120.00
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                        <p class="total">
                                            <strong>Subtotal:</strong>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                941.00
                                            </span>
                                        </p>
                                        <p class="buttons">
                                            <a class="button wc-forward" href="cart.html">View cart</a>
                                            <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                        </p>
                                    </div>
                                </aside>
                                <!-- /Widget: Cart -->
                                <!-- Widget: Product Categories -->
                                <aside class="widget woocommerce widget_product_categories">
                                    <h5 class="widget_title">Categories</h5>
                                    <ul class="product-categories">
                                        <li>
                                            <a href="#">Ammunition</a>
                                        </li>
                                        <li><a href="#">Firearms</a>
                                            <ul class="children">
                                                <li>
                                                    <a href="#">Remington 1911 R1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Revolvers</a>
                                                </li>
                                                <li>
                                                    <a href="#">Semi-Auto Handguns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Handguns</a>
                                        </li>
                                        <li>
                                            <a href="#">Knives</a>
                                        </li>
                                        <li>
                                            <a href="#">Recent Products</a>
                                        </li>
                                        <li>
                                            <a href="#">Rifles</a>
                                        </li>
                                        <li>
                                            <a href="#">Shotguns</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Product Categories -->
                                <!-- Widget: Price Filter -->
                                <aside class="widget woocommerce widget_price_filter">
                                    <h5 class="widget_title">Filter by price</h5>
                                    <form method="get" action="#">
                                        <div class="price_slider_wrapper">
                                            <div class="price_slider" style="display:none;"></div>
                                            <div class="price_slider_amount">
                                                <input type="text" id="min_price" name="min_price" value="" data-min="120" placeholder="Min price" />
                                                <input type="text" id="max_price" name="max_price" value="" data-max="821" placeholder="Max price" />
                                                <button type="submit" class="button">Filter</button>
                                                <div class="price_label" style="display:none;">
                                                    Price: <span class="from">$120</span> &mdash; <span class="to">$821</span>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </form>
                                </aside>
                                <!-- /Widget: Price Filter -->
                                <!-- Widget: Product Tag -->
                                <aside class="widget woocommerce widget_product_tag_cloud">
                                    <h5 class="widget_title">Product Tags</h5>
                                    <div class="tagcloud">
                                        <a href="#" title="16 products">Beretta</a>
                                        <a href="#" title="1 product">gear</a>
                                        <a href="#" title="16 products">guns</a>
                                        <a href="#" title="1 product">hunting</a>
                                        <a href="#" title="1 product">Magazines</a>
                                        <a href="#" title="1 product">rifle</a>
                                        <a href="#" title="16 products">steel</a>
                                        <a href="#" title="1 product">tactical</a>
                                    </div>
                                </aside>
                                <!-- /Widget: Product Tag -->
                            </div>
                        </div>
                        <!-- /Sidebar -->
                    </div>
                </div>
                <!-- /Page Content -->
                <!-- Footer 1 -->
                <footer class="footer_wrap widget_area scheme_original">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <!-- Widgets -->
                            <div class="columns_wrap">
                                <aside class="column-1_3 widget woocommerce widget_products">
                                    <h5 class="widget_title">Latest products</h5>
                                    <ul class="product_list_widget">
                                        <li>
                                            <a href="product-single.html">
                                                <img src="http://placehold.it/180x180.jpg" alt="" />
                                                <span class="product-title">Glock PI4350201 G43 Double 9mm 3.4" 6+1 FS Integral Grip Black</span>
                                            </a>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>423.00
                                            </span>
                                        </li>
                                        <li>
                                            <a href="product-single.html">
                                                <img src="http://placehold.it/180x180.jpg" alt="" />
                                                <span class="product-title">All Hazards 1911-22-OD Nitro Sanndstone Bag</span>
                                            </a>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>385.00
                                            </span>
                                        </li>
                                    </ul>
                                </aside><aside class="column-1_3 widget woocommerce widget_top_rated_products">
                                <h5 class="widget_title">Top Rated Products</h5>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="product-single.html">
                                            <img src="http://placehold.it/180x180.jpg" alt="" />
                                            <span class="product-title">Hi-Point Compact 9mm 3.5" Black Poly Grip/Frame Black</span>
                                        </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                                <span class="width_100_per">
                                                    <strong class="rating">5.00</strong> out of 5
                                                </span>
                                        </div>
                                        <del>
                                                <span class="woocommerce-Price-amount amount">
                                                    <span class="woocommerce-Price-currencySymbol">&#36;</span>270.00
                                                </span>
                                        </del>
                                        <ins>
                                                <span class="woocommerce-Price-amount amount">
                                                    <span class="woocommerce-Price-currencySymbol">&#36;</span>251.00
                                                </span>
                                        </ins>
                                    </li>
                                    <li>
                                        <a href="product-single.html">
                                            <img src="http://placehold.it/180x180.jpg" alt="" />
                                            <span class="product-title">Glock PI4350201 G43 Double 9mm 3.4" 6+1 FS Integral Grip Black</span>
                                        </a>
                                        <div class="star-rating" title="Rated 5.00 out of 5">
                                                <span class="width_100_per">
                                                    <strong class="rating">5.00</strong> out of 5
                                                </span>
                                        </div>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>423.00
                                            </span>
                                    </li>
                                </ul>
                            </aside><aside class="column-1_3 widget woocommerce widget_recent_reviews">
                                <h5 class="widget_title">Recent Reviews</h5>
                                <ul class="product_list_widget">
                                    <li>
                                        <a href="product-single.html">
                                            <img src="http://placehold.it/180x180.jpg" alt="" />
                                            Beretta JMN9S15CTC BU9 Nano 6+1 9mm 3.07" w/ Crimson Trace
                                        </a>
                                        <div class="star-rating" title="Rated 4 out of 5">
                                                <span class="width_80_per">
                                                    <strong class="rating">4</strong> out of 5
                                                </span>
                                        </div>
                                        <span class="reviewer">by Jack Black</span></li>
                                    <li>
                                        <a href="product-single.html">
                                            <img src="http://placehold.it/180x180.jpg" alt="" />Fiocchi Rifle Shootinh Dynamics 308WIN 150 FMJ
                                        </a>
                                        <div class="star-rating" title="Rated 5 out of 5">
                                                <span class="width_100_per">
                                                    <strong class="rating">5</strong> out of 5
                                                </span>
                                        </div>
                                        <span class="reviewer">by Jack Black</span></li>
                                </ul>
                            </aside>
                            </div>
                            <!-- /Widgets -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer 1 -->
                <!-- Footer 2-->
                <footer class="contacts_wrap scheme_original">
                    <div class="contacts_wrap_inner">
                        <div class="content_wrap">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="http://placehold.it/164x100.jpg" class="logo_footer" alt="">
                                </a>
                            </div>
                            <!-- /Logo -->
                            <!-- Contact Adress -->
                            <div class="contacts_address">
                                <address class="address_right">
                                    <p>Phone: 23-456-789</p>
                                    <p>Fax: 098-765-432</p>
                                </address>
                                <address class="address_left">
                                    <p>123, New Lenox</p>
                                    <p>Chicago, IL 60606</p>
                                </address>
                            </div>
                            <!-- /Contact Adress -->
                            <!-- Socials -->
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                        <span class="icon-gplus"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_linkedin">
                                        <span class="icon-linkedin"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- /Socials -->
                        </div>
                    </div>
                </footer>
                <!-- /Footer 2-->
                <!-- Copyright -->
                <div class="copyright_wrap copyright_style_text  scheme_original">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a href="#">Kingler</a> &copy; 2017 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
            <!-- /Page wrap -->
        </div>
        <!-- /Body wrap -->

        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>

        <script type="text/javascript" src="js/_main.js"></script>
        <script type="text/javascript" src="js/trx_utils.min.js"></script>
        <script type="text/javascript" src="js/_packed.js"></script>

        <script type="text/javascript" src="js/vendor/photostack/modernizr.min.js"></script>
        <script type="text/javascript" src="js/vendor/superfish.js"></script>

        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/core.init.js"></script>
        <script type="text/javascript" src="js/init.js"></script>

        <script type="text/javascript" src="js/shortcodes.js"></script>
        <script type="text/javascript" src="js/messages.js"></script>
        <script type="text/javascript" src="js/vendor/magnific/jquery.magnific-popup.min.js"></script>

        <script type='text/javascript' src='js/vendor/woocommerce/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js'></script>
        <script type='text/javascript' src='js/vendor/woocommerce/js/accounting/accounting.min.js'></script>
        <script type='text/javascript' src='js/vendor/woocommerce/js/price-slider/price-slider.min.js'></script>

    </body>

</html>